<html>
<head>
<h1>
Atletico Madrid
</h1>
</head>
<body>
Club Atl�tico de Madrid is a Spanish football team from Madrid, the capital city of Spain, that play in La Liga. They are managed by Diego Simeone and they play their home games at the Wanda Metropolitano. Some famous players that have played there or still do are Fernando Torres, Antoine Griezmann, Koke, Diego Godin, Diego Costa, and Radamel Falcao.

In the number of titles, Atl�tico Madrid is the third most successful club in Spanish football, behind Real Madrid and Barcelona.
</body>
</html>