<html>
<Head>
<h1>
FC Barcelona
</h1>
</head>
<body>
F.C. Barcelona is a Spanish football club from Barcelona, Catalonia. They are known for winning the treble (La Liga, the Copa Del Rey, and the UEFA Champions League) all in 1 season, twice, in the 2008-09 season and in the 2014-15 season. Their biggest rival is Real Madrid. Matches between F.C. Barcelona and Real Madrid are called "El Cl�sico", which means "The Classic" in Spanish. The team has won many tournaments, which is why Barcelona is considered one of the best teams in the world. F.C. Barcelona was founded by a group of football players led by Joan Gamper. Their home stadium, Camp Nou is the largest stadium in Europe with a capacity of 99,354.
</body>
</html>