<html>
<head>
<h1>
Borussia Dortmund
</h1>
</head>
<body>
Borussia Dortmund (BVB) is a German Sports club in Dortmund. It is most noted for its football team that plays in the Bundesliga. Dortmund is one of the most successful clubs in German football history.

Besides football, the club has handball and table tennis departments since the end of 2004, the club also has a fan section, which represents the interests of the team supporters. In the 2010/11 season the matches were visited by an average of 79.151 people. This means that 98,1 percent of the seats were sold.

The official name reads ball play association Borussia 1909 registered association Dortmund and frequently shortened with BVB or BVB 09. The club was the first German team to win an international title (1965 Cupwinner's Cup) and also the first to win the newly installed Champions League (1997, final 3-1 win about Juventus).
</body>
</html>