﻿<html>
<head>
<h1>
Football
</h1>
</head>
<body>
<img src="huh-760x500.jpg"><br>
Football is a family of team sports that involve, to varying degrees, kicking a ball with a foot to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include: association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football. These different variations of football are known as football codes.

Various forms of football can be identified in history, often as popular peasant games. Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century. The expanse of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire. By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage. In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.
<h2>History</h2>
The Ancient Greeks and Romans are known to have played many ball games, some of which involved the use of the feet. The Roman game harpastum is believed to have been adapted from a Greek team game known as "ἐπίσκυρος"  or "φαινίνδα" , which is mentioned by a Greek playwright, Antiphanes (388–311 BC) and later referred to by the Christian theologian Clement of Alexandria (c. 150 – c. 215 AD). These games appear to have resembled rugby football. The Roman politician Cicero (106–43 BC) describes the case of a man who was killed whilst having a shave when a ball was kicked into a barber's shop. Roman ball games already knew the air-filled ball, the follis. Episkyros is recognised as an early form of football by FIFA.

A Chinese game called Cuju , Tsu' Chu, or Zuqiu  has been recognised by FIFA as the first version of the game with regular rules. It existed during the Han dynasty, the second and third centuries BC. The Japanese version of cuju is kemari (蹴鞠), and was developed during the Asuka period. This is known to have been played within the Japanese imperial court in Kyoto from about 600 AD. In kemari several people stand in a circle and kick a ball to each other, trying not to let the ball drop to the ground (much like keepie uppie). The game appears to have died out sometime before the mid-19th century. It was revived in 1903 and is now played at a number of festivals.[citation needed]
</body>
</html>