<html>
<head>
<h1>
FC Bayern munich
</h1>
</head>
<body>
FC Bayern Munich, also known as FC Bayern M�nchen, is a German football club. The club was founded in 1900 and has over 200,000 paying members. It has won the most titles in the Bundesliga and in the German cup.

The football team is playing in the Allianz Arena. The team also has the most supporters in all of Germany.

Bayern Munich won its first national title in 1932. This was the last season before the Nazi Regime took over the power. Bayern Munich was blamed to be a 'Club of Jews', the president, Kurt Landauer, was forced to flee and several players were punished. After the war ended, erroneously the local rival 1860 M�nchen was considered to be better and let into the first German league. But in the first season 1963, Bayern Munich won most of its games, ascended into the first league and still plays there without any descend.

Bayern Munich won the UEFA Champions League in 2001 and in 2013. 2013 also was the year of the victory of the historic triple - an achievement no other German club ever gained before.
</body>
</html>