<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Uefa Champions League</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
	<div id="menu">
		<ul>
			<li class="active"><a href="#"><strong>Homepage</strong></a></li>
			<li><a href="log.html"><strong>Log In</strong></a></li>
			<li><a href="Sign.html"><strong>Sign Up</strong></a></li>
			<li><a href="cu.html"><strong>Contact</strong></a></li>
		</ul>
	</div>
	
	<div id="logo">
		<h1>Uefa Champions League</h1>
		
	</div>
	<hr />
</div>

<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					
					<h2 class="title"><a href="#">Welcome to Footballing world </a></h2>
					<div class="entry">
						<p>
Several codes of football. Images, from top to down, left to right: association football (soccer), Australian rules football, international rules football, a rugby union scrum, rugby league, and American football.
Football is a family of team sports that involve, to varying degrees, kicking a ball with a foot to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include: association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
</p>
					</div>
					<div><a href="fb1.html" class="links">View Full Story</a></div>
				</div>
				<div class="post">
					
					<h2 class="title"><a href="#">Uefa Champions League</a></h2>
					<div class="entry">
						<p>
UEFA Champions League
UEFA Champions League logo 2.svg
Founded	1955; 63 years ago
(rebranded in 1992)
Region	Europe (UEFA)
Number of teams	32 (group stage)
78 or 79 (total)
Qualifier for	UEFA Super Cup
FIFA Club World Cup
Related competitions	UEFA Europa League
Current champions	Spain Real Madrid (12th title)
Most successful club(s)	Spain Real Madrid (12 titles)
Television broadcasters	List of broadcasters
Website	uefa.com
 2017�18 UEFA Champions League
The UEFA Champions League is an annual continental club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs. It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations. The UEFA Champions League final is the most watched annual sporting event worldwide. The final of the 2012�13 tournament had the highest TV ratings to date, drawing 360 million television viewers.[1]</p>
					</div>
					<div><a href="ucl.html" class="links">View Full Story</a></div>
				</div>
				<div class="post">
					
					
				</div>
			</div>
			
			<div id="sidebar">
				<ul>
					<li>
						<h2>Upcoming fixtures</h2>
						<div id="bg1">
							<div id="bg2">
								<p>Real Madrid vs Juventus</p>
                                                                 <p>FC Barcelona vs AS Roma</p>
                                                                <p>Manchester city vs Liverpool</p>
                                                               <p>FC Bayern Munich vs Sevilla </p>
							</div>
						</div>
					</li>
					<li>
						<h2>Teams </h2>
						<div id="bg1">
							<div id="bg2">
								<ul>
									<li><a href="Madrid.html">Real Madrid</a></li>
									<li><a href="Barca.html">FC Barcelona</a></li>
									<li><a href="utd.html">Manchester United</a></li>
									<li><a href="fcb.html">Bayern Munich</a></li>
									<li><a href="juve.html">Juventus</a></li>
									<li><a href="city.html">Manchester City</a></li>
									<li><a href="atm.html">Atletico Madrid</a></li>
									<li><a href="bvb.html">Borussia Dortmund</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<h2>Logos</h2>
						<div id="bg1">
							<div id="bg2">
								<ul>
									
									<li><a href="Real_Madrid_CF.svg">Real Madrid</a></li>
									<li><a href="FC_Barcelona_(crest).svg">FC Barcelona</a></li>
									<li><a href="Manchester_United_FC_crest.svg">Manchester United</a></li>
									<li><a href="FC_Bayern_Munchen_logo_(2017).svg">Bayern Munich</a></li>
									<li><a href="Juventus_FC_2017_logo.svg">Juventus</a></li>
									<li><a href="Manchester_City_FC_badge.svg">Manchester City</a></li>
									<li><a href="Atletico_Madrid_2017_logo.svg">Atletico Madrid</a></li>
									<li><a href="Borussia_Dortmund_logo.svg">Borussia Dortmund</a></li>
									
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
			<div style="clear: both;">&nbsp;</div>
		</div>
		
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		
	</div>
	
</div>
</body>
</html>
