<html>
<head>
<h1>
Juventus
</h1>
</head>
<body>
Juventus F.C., sometimes known as Juve, is an Italian football club that plays in Serie A. It was founded in 1897 and they play their home games at the Juventus Stadium in Turin.
The club is the most successful team in the history of Italian football. Overall, the club has won 51 official trophies, more than any other team in the country; 40 in Italy, which is also a record, and 11 in European and world competitions. The Old Lady is the third most successful club in Europe and the sixth in the world with the most international titles officially recognized by one of the six continental football confederations and FIFA.

The club was the first Italian to win the UEFA Cup. In 1985, Juventus, the only team in the world to have won all official international cups and championships became the first club in the history of European football to have won all three major UEFA club competitions.

In Italy, Juventus is the club which has the biggest fan base, having also one of the largest numbers of supporters in the world, with a total of 170 million Juventus supporters (Italian "tifosi") worldwide. The club is a founding member of the European Club Association, which was formed after the dissolution of the G-14, a collection of Europe's most elite clubs. The Torinese side is also recognized for its huge contribution to the Italian national team.

According to the all-time ranking published in 2009 by the International Federation of Football History & Statistics, an organization recognized by FIFA, Juventus were Italy's best club and second in Europe of the 20th century.
</body>
</html>