<html>
<head>
<h1>
Manchester United
</h1>
</head>
<body>
Manchester United F.C.[4] is a football club that plays in the Premier League. They play their home games at Old Trafford which is in Greater Manchester.

Matt Busby led the club to lots of success by using the youth players until the Munich air disaster in 1958, where many United footballers and staff died. Sir Alex Ferguson led the club to many titles, including the treble (Premier League, FA Cup, and Champions League), from 1986 to 2013, when he retired. The club has 3 UEFA Champions League titles, 20 league titles, 12 FA Cups, and a FIFA Club World Cup.
</body>
</html>