
<!DOCTYPE html>
<html>
<head>
<style>
header{
font-size:25px;
color:red;
background-image:url("fantasy-champions-league-18-cool-hd-wallpaper.jpg");
height:300px;
width:1400px;

}

nav
{
background-image:url("download.jpg");
height:500px;
width:400px;
color:red;
text-decoration:Bold;
font-size:25px;
text-align:center;
font-family:Ravie;
}
article{
height:500px;
margin-top:-95px;
margin-left:400px;
width:700px;
text-align:center;
background-color:blue;
}

footer{
height:100px;
width:200px
text-align:centre;
margin-bottom:1000px;
color:black;
background-color:Blue;
}
</style>
</head>
<body>
<header>
home
<a href="">log In</a>
<a href="">Sign up</a>
</header>
<nav ><a href="Real Madrid C.F. - Wikipedia.html">
real madrid</a><br>
<a href="FC Barcelona - Wikipedia.html">FC Barcelona</a><br>
<a href="Atlético Madrid - Wikipedia.html">Atletico Madrid</a><br>
<article><a href="download.jpg">
shit</a></article>
</nav>
<footer>About us</footer>
</body>
</html>