<html>
<body>
<h1> Barcelona</h1>
<img src="barca.jpg.png"><br>
<h2>BarcelonaSpanish:  is a city in Spain. It is the capital and largest city of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits, its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.7 million peoplemaking it the sixth most populous urban area in the European Union after Paris, London, Madrid, the Ruhr area and Milan. It is the largest metropolis on the western Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Bes�s, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 feet) high.
</body>
</html>
