<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Football</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 
  
  <div id="header">
  
  <div class="banner_img">
    <h1>FOOTBALL</h1>
    <p>Information and Teams</p>
    </div>

	</div>
	
	<div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="cont.html">Contact</a></li>
        <li><a href="ucl.html">UCL</a></li>
       
      </ul>
    </div>
  
  <div class="right_side_bar"> 
      
      <div class="col_1">
        <h1>Football Teams</h1>
        <div class="box">
          <ul>
            <li><a href="barca.html">Barcelona</a></li>
            <li><a href="rma.html">Real Madrid</a></li>
            <li><a href="atm.html">Athletico Madrid</a></li>
            <li><a href="juv.html">Juventus</a></li>
            <li><a href="bmu.html">bayern munich</a></li>
            <li><a href="mu.html">manchester united</a></li>
            <li><a href="psg.html">PSG</a></li>
            <li><a href="bd.html">Borussia Dortmund</a></li>
            <li><a href="se.html">Sevilla</a></li>
            <li><a href="ars.html">Arsenal</a></li>
          </ul>
        </div>
      </div>
      
      <div class="col_1">
        <h1>Contact</h1>
        <div class="box">
          <p>FOOTBALL@YAHOO.com <br>
Finfo@YAHOO.com</p>
        </div>
      </div>
      
    </div>    
  <div id="page_content">
    <div class="left_section">
      <div class="common_content">
        <h2>Introduction to football</h2>
        <p>Football is a family of team sports that involve, to varying degrees, kicking a ball with a foot to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places include: association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.These different variations of football are known as football codes.

Various forms of football can be identified in history, often as popular peasant games. Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century.The expanse of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage. In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.</p>
           <hr>
      </div>

      <div class="top_content border_none">
        <div class="column_one">
          <h2>Rules</h2>
          <p>
    A football match is played by two teams, with each allowed no more than 11 players on the field at any one time, one of whom is a goalkeeper.<br>
    A match is played in two 45 minute halves.
    The game begins with the toss of a coin, and the winning captain decides which goal to defend or to take the first kick off.<br>
    All players must use their feet head or chest to play the ball. Only the goalkeeper is allowed to use their hands, and only within their designated goal area.<br>
    The aim of the game is to score a goal, which is achieved by kicking or heading the ball into the opposition team's goal.<br>
    If the ball touches or crosses the side line, it is thrown back in by the team that was not the last to touch the ball.<br>
    The game is controlled by a central referee, and two linesmen. They award free kicks and penalties when rules are broken.<br> For continual breaking of rules or for a bad foul, the player may be sent off.
</p>
          <br>
          <p><a href="rules.html" class="btn">More</a></p></div>
        <div class="column_two">
          <h2>UEFA Champions League</h2>
          <p>The UEFA Champions League is an annual continental club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs. It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations. The UEFA Champions League final is the most watched annual sporting event worldwide. The final of the 2012 tournament had the highest TV ratings to date, drawing 360 million television viewers.

Introduced in 1992, the competition replaced the European Champion Clubs' Cup, or simply European Cup, which had run since 1955, adding a group stage to the competition and allowing multiple entrants from certain countries.The pre-1992 competition was initially a straight knockout tournament open only to the champion club of each country. During the 1990s, the format was expanded, incorporating a round-robin group stage to include clubs that finished runner-up of some nations' top-level league. While most of Europe's national leagues can still only enter their national league champion, Europe's strongest national leagues now provide up to five teams for the competition.Clubs that finish next-in-line in each nation's top level league, having not qualified for the UEFA Champions League competition, are eligible for the next-level UEFA Europa League competition.

In its present format, the UEFA Champions League begins in mid-July with three knockout qualifying rounds and a play-off round. The 10 surviving teams enter the group stage, joining 22 other teams qualified in advance. The 32 teams are drawn into eight groups of four teams and play each other in a double round-robin system. The eight group winners and eight runners-up proceed to the knockout phase that culminates with the final match in May. The winner of the UEFA Champions League qualifies for the UEFA Super Cup and the FIFA Club World Cup.
Real Madrid is the most successful club in the competition's history, having won the tournament 12 times, including its first five seasons. Spanish clubs have accumulated the highest number of victories (17 wins), followed by England and Italy (12 wins apiece). England has the largest number of different winning teams, with a total of 5 clubs having won the title. The competition has been won by 22 different clubs, 12 of which have won it more than once. The reigning champions are Real Madrid, who secured their twelfth title in the competition after defeating Juventus in the 2017 final. Thus, they became the first team in the UEFA Champions League era to successfully defend their title.</p>
          <br>
		  <p><a href="ucl.html" class="btn">More</a></p>
        </div>
      </div>
    </div>
    
    
  <div class="clear"></div>
  

  <div id="footer">Contact info Alish 9999000088<br>
Rushikesh 797979797  
 
  </div>
  
  
</div>
</div>

</body></html>